<div class="container">
    <div class="row justify-content-md-center">
        <div class="col text-center">
            <%= if @success == true do %>
                <div class="wrapper">
                    <img class="logo logo--small" title="Devton" src="<%= Routes.static_path(@conn, "/images/dev_to_logo.png") %>" />
                    <iframe src="<%= @success_img %>"></iframe>
                </div>
            <% end %>
            <%= if @success == false do %>
                <div class="wrapper">
                    <div class="logo-wrapper">
                        <span class="badge badge-warning"><strong><%= @subscriptions_count %> subs</strong></span>
                        <img class="logo" title="Devton" src="<%= Routes.static_path(@conn, "/images/dev_to_logo.png") %>" />
                    </div>
                    <h1>Devton</h1>
                    <h5>Highly customizable and personalized <a href="https://dev.to/" target="_blank">dev.to</a> newsletter 📪</h5>
                    <a class="slack-btn" href="https://slack.com/oauth/authorize?client_id=739395409799.739716238054&scope=chat:write:bot,bot"><img alt="Add to Slack" height="40" src="<%= Routes.static_path(@conn, "/images/slack_button.svg") %>" ></a>
                    <small class="read-more"><a href="https://slack.com/apps/AMRM2701L-devton">Read more</a></small>
                </div>
            <% end %>
            <div class="wrapper wrapper--invisible">
                <small>powered by <a href="https://github.com/perzanko" target="_blank">@perzanko</a></small>
            <div>
        </div>
    </div>
</div>


<style>
html, body {
    background-color: #F9F9FA;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.wrapper > h1 {
    font-weight: 500;
    flex-basis: 100%;
    margin-bottom: 20px;
    line-height: 1;
}

.wrapper > .logo-wrapper {
    position:relative;
    flex-basis: 100%;
    margin-bottom: 30px;
}

.wrapper > .logo-wrapper > .badge {
    position: absolute;
    bottom: -9px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 400;
    background-color: #66E1D5;
    color: white;
    font-size: 12px;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    border-radius: 3px;
}


.wrapper > h5 {
    color: rgb(102, 102, 102);
    font-size: 15px;
    font-weight: 500;
    flex-basis: 100%;
    margin-bottom: 30px;
}

.wrapper > .read-more {
    margin-left: 20px;
    text-decoration: underline;
}

.wrapper {
    background-color: white;
    display: flex;
    max-width: 600px;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 30px 50px;
    border-radius: 6px;
    box-shadow: rgba(194, 194, 194, 0.3) 1px 1px 30px 0px;
    border: 1px solid #d6d6d6;
    margin: 20vh auto 0 auto
}

.wrapper--invisible {
    margin: 0 auto;
    background-color: transparent;
    box-shadow: none;
    border: none;
    padding: 10px;
    justify-content: flex-end;
    opacity: 0.8;
}

.wrapper > .logo-wrapper > img.logo {
    max-width: 150px;
    border-radius: 8px;
}

.wrapper > img.logo--small {
    max-width: 80px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.wrapper > iframe {
    border: none;
    flex-basis: 100%;
    width: 300px;
    height: 300px
}

.wrapper > .slack-btn {
    /*flex-basis: 100%;*/
    /*margin-bottom: 5px;*/
}
</style>
