<div class="container">
    <div class="row justify-content-md-center">
        <div class="col text-center">
            <%= if @success == true do %>
                <div class="wrapper">
                    <img class="logo logo--small" title="Devton" src="<%= Routes.static_path(@conn, "/images/dev_to_logo.png") %>" />
                    <iframe src="<%= @success_img %>"></iframe>
                </div>
            <% end %>
            <%= if @success == false do %>
                <div class="wrapper">
                    <div class="logo-wrapper">
                        <span class="badge badge-warning"><strong><%= @subscriptions_count %> subs</strong></span>
                        <img class="logo" title="Devton" src="<%= Routes.static_path(@conn, "/images/dev_to_logo.png") %>" />
                    </div>
                    <h1>Devton</h1>
                    <h5>Highly customizable and personalized <a href="https://dev.to/" target="_blank">dev.to</a> newsletter 📪</h5>
                    <a class="slack-btn" href="https://slack.com/oauth/authorize?client_id=739395409799.739716238054&scope=chat:write:bot,bot"><img alt="Add to Slack" height="40" src="<%= Routes.static_path(@conn, "/images/slack_button.svg") %>" ></a>
                    <small class="read-more"><a href="https://slack.com/apps/AMRM2701L-devton">Read more</a></small>
                </div>
            <% end %>
        </div>
    </div>
</div>
