<div class="container home-page-container">
    <div class="row justify-content-md-center">
        <div class="col-sm-12 col-md-7 text-center order-md-2 mb-5">
            <div class="wrapper">
                <div class="logo-wrapper">
                    <span class="badge badge-warning"><strong><%= @subscriptions_count %> subs</strong></span>
                    <img class="logo" title="Devton" src="<%= Routes.static_path(@conn, "/images/dev_to_logo.png") %>" />
                </div>
                <h1>Devton</h1>
                <h5>Highly customizable and personalized <a href="https://dev.to/" target="_blank">dev.to</a> newsletter 📪</h5>
                <a class="slack-btn" href="https://slack.com/oauth/authorize?client_id=<%= System.get_env("SLACK_CLIENT_ID") %>&scope=bot"><img alt="Add to Slack" height="40" src="<%= Routes.static_path(@conn, "/images/slack_button.svg") %>" ></a>
            </div>
        </div>
        <div class="col-sm-12 col-md-5 order-md-1 mb-5">
            <div class="about-content">
                <h2 class="mb-4"><span class="typed"></span></h2>
                <p class="mb-4">Get the most interesting articles from <a href="dev.to"><strong>dev.to</strong></a> site directly on your <u>Slack</u>!</p>
                <a href="/how-it-works" class="btn btn-outline-dark">See how it works</a>
            </div>
        </div>
    </div>
</div>
